src/wsdl/accettazione/PostalObjectAcceptance_1_2_3_4_5_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PosteItaliane.SIN.TTTypes.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/PosteItaliane.SIN.TTTypes.Enums">
  <xs:simpleType name="TipoOggettoDigitaleEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="9"/>
      <xs:enumeration value="10"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="12"/>
      <xs:enumeration value="13"/>
      <xs:enumeration value="15"/>
      <xs:enumeration value="16"/>
      <xs:enumeration value="17"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoOggettoDigitaleEnum" nillable="true" type="tns:TipoOggettoDigitaleEnum"/>
</xs:schema>